# Spring-Cloud-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
pic/drawIO/: SpringCloud.drawio
spring-admin/: build.gradle
spring-admin/src/main/java/com/geordie/spring/: BootApplication.java
spring-admin/src/main/resources/: bootstrap.yml
spring-app/: build.gradle
spring-app/src/main/java/com/geordie/spring/: BootApplication.java  IndexController.java  PageController.java  RefreshController.java  ResourceConfig.java  SecureController.java
spring-app/src/main/java/com/island/spring/: BootApplication.java  IndexController.java
spring-app/src/main/resources/: bootstrap.properties  bootstrap.yml
spring-app2/: build.gradle
spring-app2/src/main/java/com/island/spring/: IndexController.java
spring-app2/src/main/resources/: bootstrap.properties
spring-auth/: build.gradle
spring-auth/src/main/java/com/geordie/spring/: AuthServerConfig.java  BootApplication.java  ResourceConfig.java  SecureConfig.java  UserController.java
spring-auth/src/main/resources/: bootstrap.yml
spring-bus/: build.gradle
spring-bus/src/main/java/com/geordie/spring/bus/: AppRemoteEvent.java  BusConfiguration.java  BusController.java  BusListener.java
spring-config/: build.gradle
spring-config/src/main/java/com/geordie/spring/: BootApplication.java
spring-config/src/main/java/com/island/spring/: BootApplication.java
spring-config/src/main/resources/: application.properties  application.yml
spring-config/src/main/resources/config/: admin.yaml  app.yaml  application-bus.yaml  application.yaml  auth.yaml  discovery.yaml  feign.yaml  gateway.yaml
spring-discovery/: build.gradle
spring-discovery/src/main/java/com/geordie/spring/: BootApplication.java
spring-discovery/src/main/java/com/island/spring/: BootApplication.java
spring-discovery/src/main/resources/: bootstrap.yml
spring-feign/: build.gradle
spring-feign/src/main/java/com/geordie/spring/: BootApplication.java  IndexController.java  PageClient.java  PageFailFactory.java
spring-feign/src/main/resources/: bootstrap.yml
spring-gateway/: build.gradle
spring-gateway/src/main/java/com/geordie/spring/: BootApplication.java  SecureController.java
spring-gateway/src/main/resources/: bootstrap.yml
spring-template/: build.gradle
src/main/java/com/geordie/spring/: AppLauncher.java  BootApplication.java  EurekaService.java  Kafka.java  MavenLauncher.java  ShutdownController.java  SpringCloudApplication.java
src/main/resources/: application.yml  log4j2.component.properties  log4j2.xml
